{
    "name": "conan_doyl/tekbase-whmcs",
    "description": "The Official Tekbase WHMCS Module allow resellers to create Licenses for their customers",
    "autoload": {
        "psr-4": {
            "ConanDoyl\\TekbaseWhmcs\\Manager\\": "Manager/",
            "ConanDoyl\\TekbaseWhmcs\\Models\\": "Models/",
            "ConanDoyl\\TekbaseWhmcs\\Services\\": "Services/"
        }
    },
    "authors": [
        {
            "name": "Thomas Brinkmann",
            "email": "doyl@dsh.icu"
        }
    ],
    "require": {}
}
